<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICE Zucker</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <style>
      .group-padding{
        padding-left: 15px;
      }
      .pic-padding{
        padding-left: 12px;
      }
      @font-face{
        font-family: 'Quark-Light';
        src: url('fonts/Quark-Light.otf');
      }
      @font-face{
        font-family: 'Quark-Bold';
        src: url('fonts/Quark-Bold.otf');
      }
      @font-face{
        font-family: 'Montserrat-Regular';
        src: url('fonts/Montserrat-Regular.otf');
      }
      .white-background{
        background-color: white;
      }
      .grey-background{
        background-color: #ededed;
      }
      .box-stroke{
        border: 3px;
      }
      .section-header{
        font-size: 15px;
      }
      .add-margin{
        margin-bottom: 40px;
      }
      .logo-padding{
        padding-top: 6px;
      }
      .pink-background{
        background-color: #f6c5d5;
      }
      .maroon-background{
        background-color: #8f1f22;
      }
      .white-text{
        color: white;
      }
      .black-text{
        color: black;
      }
      .text-post-date{
        color: #888;
        font-size: 10px;
      }
      .blue-background{
        background-color: #3b5999;
      }
      .grnsrk{
        background-color: #ffffff;
        border-left: 6px solid #75ab62;
      }
      .whitebg{
        background-color: #ffffff;
      }
      .grnsrklast{
        background-color: #ffffff;
        border-left: 6px solid #75ab62;
        border-right: 6px solid #75ab62;
      }
      .navshadow{
        box-shadow: rgba(0,0,0,0.5) 0px 1px 6px 0px;
      }
      .paper-shadow{
        box-shadow: rgba(0,0,0,0.2) 0px 1px 6px 0px;
      }
      .navheight{
        height: 40px;
      }
      .headingsize{
        font-size: 50px;
        padding-bottom: 35px;
      }
      .hrsize{
        padding-top: 60px;
      }
      .navpdd{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
      }
      .navfont{
        font-size: 13px;
        padding-top: 0px;
        color: white;
      }
      .nav-button-padding{
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
      }
      .contentpdd{
        padding-top: 60px;
      }
      .photo{
        height: 300px;
        background-color: #282828;
      }
      .green-box{
        height:auto;
        background-color: #75ab62;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .first-green-box{
        height:auto;
        background-color: #75ab62;
        margin-bottom: 40px;
      }
      .content-text{
        font-size: 15px;
        font-family: ;
        color:white;
        padding-top: 20px;
        padding-bottom: 0px;
      }
      .content-text-black{
        font-size: 12px;
        font-family: ;
        color:black;
        padding-top:20px;
        padding-bottom: 0px;
      }
      .interesting-text{
        font-size: 23px;
        font-family: ;
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .article{
        background-color: #75ab62;
      }
      .no-padding{
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .no-margin{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .quickinfo-padding{
        padding-left: 0px;
        padding-bottom: 20px;
      }
      .quickinfo-padding-last{
        padding-left: 0px;
      }
      .content-heading-size{
        font-size: 50px;
        padding-top: 50px;
        padding-bottom: 10px;
        margin-bottom: 0px;
        margin-top: 30px;
      }
      .li-none{
        list-style: none;
      }
      .heading{
        font-size: 30px;
      }
      .footer-box{
        background-color: #282828;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .font-quark-light{
        font-family: 'Quark-Light';
      }
      .font-quark-bold{
        font-family: 'Quark-Bold';
      }
      .font-montserrat{
        font-family: 'Montserrat-Regular';
        font-style: 
      }
      .margin-ontop{
        margin-top: 30px;
      }
      .carousel-height{
        height :auto;
        min-width: 100%;
      }
      .nav-transparent{
        background-color: transparent;
        background: transparent;
      }
      .profile-pic{
        margin-bottom: 50px;
      }
      .friend-pic{
        margin-bottom: 15px;
      }
      .profile{
        border-radius: 20px;
      }
      .margin-seeall{
        margin-bottom: 0px;
        margin-top: 10px;
      }
      .friend-text{
        margin-top: 15px;
        font-size: 17px;
        margin-left: 0px;
        padding-left: 0px;
      }

    </style>



  </head>



  <body class="grey-background">



        <!-- THIS IS A BIG ASS CAROUSEL!!! -->

        <div id="carousel-example-generic" class="carousel slide carousel-height" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

              <div class="carousel-caption profile-pic paper-shadow"><img style="width:20%; height:auto"src="img/profile.jpg" class="img-circle"/></div>
              <div class="carousel-caption">
                  <h3 class="font-montserrat">Thanachote and Lalinda Profile</h3>
                </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img class="carousel-height" src="img/mountain.jpg">

              </div>
              <div class="item">
                <img class="carousel-height" src="img/village.jpg">

              </div>
              <div class="item">
                <img class="carousel-height" src="img/boston.jpg">

              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>


        <!-- THIS IS END OF A BIG ASS CAROUSEL!!! -->

        <div class="col-xs-2 margin-ontop">
          <ul class="nav nav-pills nav-stacked">
            <li><img class="navheight logo-padding" href="#" src="img/logo.png" style="width:100%; height:auto;"></img></li>
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
          </ul>
          <!-- <div class="panel panel-default margin-ontop">
              <div class="panel-heading blue-background">
                <h4 class="panel-title font-quark-light">Your groups</h3>
              </div>
              <div class="panel-body font-quark-light">
                <ul class="group-padding">
                  <li class="quickinfo-padding no-margin"><a href="#">2014/1 Intro to ICE</a></li>
                <li class="quickinfo-padding no-margin"><a href="#">2014 Advance Computer Programming</a></li>
                <li class="quickinfo-padding no-margin"><a href="#">Thinc. (1st Gen)</a></li>
                <li class="quickinfo-padding no-margin"><a href="#">CU Engineering #56</a></li>
                <li class="quickinfo-padding-last no-margin"><a href="#">ICE #8</a></li>
              </ul>
              </div>
          </div> -->
         </div>







      <div class="col-xs-9 margin-ontop white-background paper-shadow">


      <!-- LEFT PART -->

      <div class="row col-xs-3 no-padding no-margin margin-ontop">
        <div class"row">
          <h3 class="font-quark-light">Brief Info</h3>
          <div class="panel panel-primary margin-ontop">
              <div class="panel-heading blue-background">
                <h4 class="panel-title white-text font-quark-light">Education Background</h3>
              </div>
              <div class="panel-body">
                <ul class="quickinfo-padding-last no-margin font-quark-light">Faculty of Engineering, Chulalongkorn University</ul>
              </div>
          </div>
          <div class="panel panel-primary">
              <div class="panel-heading blue-background">
                <h4 class="panel-title white-text font-quark-light">Birth Infomation</h3>
              </div>
              <div class="panel-body">
                <ul class="quickinfo-padding-last no-margin font-quark-light">Bangkok, Thailand</ul>
              </div>
          </div>
          <div class="panel panel-primary">
              <div class="panel-heading blue-background">
                <h4 class="panel-title white-text font-quark-light">Your groups</h3>
              </div>
              <div class="panel-body font-quark-light">
                <ul class="group-padding">
                  <li class="quickinfo-padding no-margin"><a href="#">2014/1 Intro to ICE</a></li>
                <li class="quickinfo-padding no-margin"><a href="#">2014 Advance Computer Programming</a></li>
                <li class="quickinfo-padding no-margin"><a href="#">Thinc. (1st Gen)</a></li>
                <li class="quickinfo-padding no-margin"><a href="#">CU Engineering #56</a></li>
                <li class="quickinfo-padding-last no-margin"><a href="#">ICE #8</a></li>
              </ul>
              </div>
          </div>


        </div>
        <!-- <div class="quickinfo-padding no-margin">
          <table class="table">
            <thead>Hello</thead>
            <tbody>
                <tr><td><a href="#">2014/1 Intro to ICE</a></td></tr>
                <tr><td><a href="#">2014 Advance Computer Programming</a></td></tr>
                <tr><td><a href="#">Thinc. (1st Gen)</a></td></tr>
                <tr><td><a href="#">CU Engineering #56</a></td></tr>
                <tr><td><a href="#">ICE #8</a></td></tr>
            </tbody></td>
          </table>
        </div> -->
      </div>










      <!-- RIGHT PART -->
      <div class="row col-xs-8 col-xs-push-1 no-padding margin-ontop">
        <div class="row">
          
          <!-- <nav>
            <ul class="nav navbar-nav col-lg-12 font-quark-bold">
                <li class="col-3 text-center "><a href="#"><p class = "black-text">Home <span class="badge">2</span></p></a></li>
              <li class="col-3 text-center "><a href="#"><p class = "black-text">Profile</p></a></li>
                <li class="col-3 text-center "><a href="#"><p class = "black-text">Friend</p></a></li>
                <li class="col-3 text-center "><a href="#"><p class = "black-text">Inbox</p></a></li>
              </ul>
          </nav> -->




            

        </div>

          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="active"><a href="#friends" role="tab" data-toggle="tab">Friends : <span class="label label-default">768</span></a></li>
            <li><a href="#photos" role="tab" data-toggle="tab">Photos : <span class="label label-default">4124</span></a></li>
            <li><a href="#contact" role="tab" data-toggle="tab">Contact</a></li>
            <li><a href="#favourite" role="tab" data-toggle="tab">Favourite</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active fade in" id="friends">
              <div class="panel panel-default">
              
              <div class="panel-body font-quark-light pic-padding" style="padding-buttom=0px;">
                <h3>Top Friends</h3>
                <!-- <img style="width:24%; height:auto"src="img/new.jpg"/>
                <img style="width:24%; height:auto"src="img/hung.jpg"/>
                <img style="width:24%; height:auto"src="img/aum.jpg"/>
                <img style="width:24%; height:auto"src="img/pim.jpg "/> -->

                <div class="col-xs-12">
                  <div class="col-xs-2">
                    <div><img style="width:80%; height:auto" class="friend-pic img-circle" src="img/new.jpg"/></div>
                  </div>
                  <div class="col-xs-4 friend-text">
                    <a>Mai-Chan Newwy</a>
                  </div>
                  <div class="col-xs-2">
                    <div><img style="width:80%; height:auto" class="friend-pic img-circle" src="img/hung.jpg"/></div>
                  </div>
                  <div class="col-xs-4 friend-text">
                    <a>Tanawit Pananiti</a>
                  </div>
               </div>
               <div class="col-xs-12">
                  <div class="col-xs-2">  
                    <div><img style="width:80%; height:auto" class="friend-pic img-circle" src="img/pim.jpg"/></div>
                  </div>
                  <div class="col-xs-4 friend-text">
                    <a>Lalinda Bufo Something</a>
                  </div>
                  <div class="col-xs-2">
                    <div><img style="width:80%; height:auto" class="friend-pic img-circle" src="img/pac.jpg"/></div>
                  </div>
                  <div class="col-xs-4 friend-text">
                    <a>Sivabudh Pac Umpudh</a>
                  </div>
               </div>
               <div class="col-xs-12">
                  <div class="col-xs-2">
                    <div><img style="width:80%; height:auto" class="friend-pic img-circle" src="img/aum.jpg"/></div>
                  </div>
                  <div class="col-xs-4 friend-text">
                    <a>Aum Freak</a>
                  </div>
                  <div class="col-xs-2">
                    <div><img style="width:80%; height:auto" class="friend-pic img-circle" src="img/aey.jpg"/></div>
                  </div>
                  <div class="col-xs-4 friend-text">
                    <a>Aey Howatt</a>
                  </div>
               </div>


                <a href="#" style="padding-top:10px; margin-bottom:0px;">See All Friends</a>
              </div>

            </div>
            </div>
            <div class="tab-pane fade" id="photos">
              <div class="panel panel-default">
              
              <div class="panel-body font-quark-light pic-padding">
                <h3>Photos</h3>
                <div class="col-xs-12">
                  <div class="col-xs-3 no-margin no-padding" style="height=200px;"><img src="img/boston_crop.jpg" class="img-thumbnail"></div>
                  <div class="col-xs-3 no-margin no-padding" style="height=200px;"><img src="img/city_crop.jpg" class="img-thumbnail"></div>
                  <div class="col-xs-3 no-margin no-padding" style="height=200px;"><img src="img/mountain_crop.jpg" class="img-thumbnail"></div>
                  <div class="col-xs-3 no-margin no-padding" style="height=200px;"><img src="img/village_crop.jpg" class="img-thumbnail"></div>
                </div>
                <div><a href="#">See All Friends</a></div>
              </div>

            </div>
            </div>
            <div class="tab-pane fade" id="contact">
              <div class="panel panel-default">
              <div class="panel-body font-quark-light pic-padding">
                <h3>Contact</h3>
                <div class="col-xs-12">
                  <div class="col-xs-1 glyphicon glyphicon-earphone"></div>
                  <div class="col-xs-3">089-925-xxxx</div>
                  <div class="col-xs-1 glyphicon glyphicon-envelope"></div>
                  <div class="col-xs-3">kimorsa@gmail.com</div>
                  <div class="col-xs-1 glyphicon glyphicon-briefcase"></div>
                  <div class="col-xs-3">Thinc. Organisation</div>
                </div>
              </div>
            </div>
            </div>
            <div class="tab-pane fade" id="favourite">
              <div class="panel panel-default">
              <div class="panel-heading">
              <h4 class="panel-title font-quark-light">Favourite</h3>
              </div>
              <div class="panel-body font-quark-light pic-padding">
              <img style="width:32%; height:auto"src="img/new.jpg "/>
              <img style="width:32%; height:auto"src="img/hung.jpg  "/>
              <img style="width:32%; height:auto"src="img/aum.jpg "/>
              </div>
            </div>
            </div>
          </div>

          <div class="col-lg-12 no-padding">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="What are you thinking?">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="button">Post!</button>
                    </span>
              </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->




          <div class="col-xs-12 no-padding panel-group margin-ontop" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Recent Posts
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="text-post-date">Fri 29 August 2014 22:02</p>
            <p>This is SPARTA!!!!!</p>
          </div>
          <div class="panel-footer no-padding">
            <ul class="nav nav-pills" role="tablist">
            <li><a href="#like" role="button" data-toggle="tab">Like</a></li>
            <li><a href="#comment" role="button" data-toggle="tab">Comment</a></li>
            <li><a href="#share" role="button" data-toggle="tab">Share</a></li>
          </ul>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="text-post-date">Thu 28 August 2014 15:04</p>
            <p>Termimi</p>
          </div>
          <div class="panel-footer no-padding">
            <ul class="nav nav-pills" role="tablist">
            <li><a href="#like" role="button" data-toggle="tab">Like</a></li>
            <li><a href="#comment" role="button" data-toggle="tab">Comment</a></li>
            <li><a href="#share" role="button" data-toggle="tab">Share</a></li>
          </ul>
          </div>
        </div>
      </div>
            <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="text-post-date">Mon 25 August 2014 08:05</p>
            <p>Lorem ipsum...</p>
          </div>
          <div class="panel-footer no-padding">
            <ul class="nav nav-pills" role="tablist">
            <li><a href="#like" role="button" data-toggle="tab">Like</a></li>
            <li><a href="#comment" role="button" data-toggle="tab">Comment</a></li>
            <li><a href="#share" role="button" data-toggle="tab">Share</a></li>
          </ul>
          </div>
        </div>
      </div>
            <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="text-post-date">Mon 25 August 2014 20:15</p>
            <p>This is SPARTA!!!!!</p>
          </div>
          <div class="panel-footer no-padding">
            <ul class="nav nav-pills" role="tablist">
            <li><a href="#like" role="button" data-toggle="tab">Like</a></li>
            <li><a href="#comment" role="button" data-toggle="tab">Comment</a></li>
            <li><a href="#share" role="button" data-toggle="tab">Share</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          2014
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="text-post-date">Fri 29 August 2014 22:02</p>
            <p>This is SPARTA!!!!!</p>
          </div>
          <div class="panel-footer no-padding">
            <ul class="nav nav-pills" role="tablist">
            <li><a href="#like" role="button" data-toggle="tab">Like</a></li>
            <li><a href="#comment" role="button" data-toggle="tab">Comment</a></li>
            <li><a href="#share" role="button" data-toggle="tab">Share</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          2013
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="text-post-date">Fri 29 August 2014 22:02</p>
            <p>This is SPARTA!!!!!</p>
          </div>
          <div class="panel-footer no-padding">
            <ul class="nav nav-pills" role="tablist">
            <li><a href="#like" role="button" data-toggle="tab">Like</a></li>
            <li><a href="#comment" role="button" data-toggle="tab">Comment</a></li>
            <li><a href="#share" role="button" data-toggle="tab">Share</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>



      </div> <!--End of right part-->

      <!-- Here comes the footer -->

    <div class="col-xs-12 show-grid footer-box">
      <div class="col-xs-2 col-xs-offset-2"><img src="img/logo.png" style="width:100px; height:auto;"></div>
      <div class="col-xs-3 col-xs-offset-4">
        <p class="font-montserrat white-text" style="padding-top:6px;">Copyright © Icezucker 2014</p>
      </div>
    </div>
  </body>
</html>